EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "TI-59 Calculator Battery Pack"
Date "2020-12-02"
Rev "2"
Comp "tomcircuit@gmail.com"
Comment1 "https://github.com/tomcircuit/TI_calculator"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Battery_Management:MCP73831-2-OT U1
U 1 1 5FA2FB74
P 3800 3950
F 0 "U1" H 3800 4550 50  0000 C CNN
F 1 "MCP73831-2-OT" H 3800 4450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 3850 3700 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 3650 3900 50  0001 C CNN
F 4 "Microchip MCP73831T-2ACI/OT" H 3800 3950 50  0001 C CNN "MPN"
F 5 "MCP73831T-2ACI/OTCT-ND" H 3800 3950 50  0001 C CNN "DigiKey"
	1    3800 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5FA30285
P 2100 3750
F 0 "J1" H 2157 4217 50  0000 C CNN
F 1 "USB_B_Micro" H 2157 4126 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 2250 3700 50  0001 C CNN
F 3 "~" H 2250 3700 50  0001 C CNN
F 4 "Molex 105017001" H 2100 3750 50  0001 C CNN "MPN"
F 5 "WM10134CT-ND" H 2100 3750 50  0001 C CNN "DigiKey"
	1    2100 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FA320F0
P 3250 4300
F 0 "R1" H 3320 4346 50  0000 L CNN
F 1 "4.7K" H 3320 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3180 4300 50  0001 C CNN
F 3 "~" H 3250 4300 50  0001 C CNN
	1    3250 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FA32E41
P 3800 4550
F 0 "#PWR04" H 3800 4300 50  0001 C CNN
F 1 "GND" H 3805 4377 50  0000 C CNN
F 2 "" H 3800 4550 50  0001 C CNN
F 3 "" H 3800 4550 50  0001 C CNN
	1    3800 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FA334E1
P 3250 4550
F 0 "#PWR03" H 3250 4300 50  0001 C CNN
F 1 "GND" H 3255 4377 50  0000 C CNN
F 2 "" H 3250 4550 50  0001 C CNN
F 3 "" H 3250 4550 50  0001 C CNN
	1    3250 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4550 3250 4450
Wire Wire Line
	3250 4150 3250 4050
Wire Wire Line
	3250 4050 3400 4050
Wire Wire Line
	3800 4250 3800 4550
Wire Wire Line
	4200 4050 4350 4050
Wire Wire Line
	3800 3550 3800 3650
$Comp
L power:GND #PWR02
U 1 1 5FA361D6
P 2850 4550
F 0 "#PWR02" H 2850 4300 50  0001 C CNN
F 1 "GND" H 2855 4377 50  0000 C CNN
F 2 "" H 2850 4550 50  0001 C CNN
F 3 "" H 2850 4550 50  0001 C CNN
	1    2850 4550
	1    0    0    -1  
$EndComp
Connection ~ 3800 3550
Wire Wire Line
	4200 3850 4850 3850
$Comp
L Device:C_Small C1
U 1 1 5FA386FD
P 2850 4050
F 0 "C1" H 2942 4096 50  0000 L CNN
F 1 "4.7uF" H 2942 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2850 4050 50  0001 C CNN
F 3 "~" H 2850 4050 50  0001 C CNN
F 4 "16V" H 3000 3900 50  0000 C CNN "WVDC"
F 5 "MuRata GRM21BR71C475KE51L" H 2850 4050 50  0001 C CNN "MPN"
F 6 "490-14466-1-ND" H 2850 4050 50  0001 C CNN "DigiKey"
	1    2850 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3550 2850 3950
Wire Wire Line
	4850 3550 5150 3550
Wire Wire Line
	4850 3550 4850 3850
$Comp
L power:GND #PWR05
U 1 1 5FA3C234
P 5150 4550
F 0 "#PWR05" H 5150 4300 50  0001 C CNN
F 1 "GND" H 5155 4377 50  0000 C CNN
F 2 "" H 5150 4550 50  0001 C CNN
F 3 "" H 5150 4550 50  0001 C CNN
	1    5150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3950 5150 3550
Wire Wire Line
	2000 4150 2000 4250
Wire Wire Line
	2000 4250 2100 4250
Wire Wire Line
	2100 4250 2100 4150
$Comp
L power:GND #PWR01
U 1 1 5FA3F829
P 2100 4550
F 0 "#PWR01" H 2100 4300 50  0001 C CNN
F 1 "GND" H 2105 4377 50  0000 C CNN
F 2 "" H 2100 4550 50  0001 C CNN
F 3 "" H 2100 4550 50  0001 C CNN
	1    2100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4250 2100 4450
Connection ~ 2100 4250
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5FA46519
P 5850 4150
F 0 "J2" H 5930 4142 50  0000 L CNN
F 1 "JST PH 2mm" H 5930 4051 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 5850 4150 50  0001 C CNN
F 3 "~" H 5850 4150 50  0001 C CNN
F 4 "S2B-PH-K-S(LF)(SN)" H 5850 4150 50  0001 C CNN "MPN"
F 5 "455-1719-ND" H 5850 4150 50  0001 C CNN "DigiKey"
	1    5850 4150
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FA47437
P 5650 4550
F 0 "#PWR0101" H 5650 4300 50  0001 C CNN
F 1 "GND" H 5655 4377 50  0000 C CNN
F 2 "" H 5650 4550 50  0001 C CNN
F 3 "" H 5650 4550 50  0001 C CNN
	1    5650 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4550 5650 4150
Wire Wire Line
	5650 4050 5650 3550
Wire Wire Line
	2850 4150 2850 4550
Wire Wire Line
	5150 4150 5150 4550
Text Label 2600 3550 0    50   ~ 0
VUSB
Text Label 5300 3550 0    50   ~ 0
VBAT
Wire Wire Line
	4350 4600 4650 4600
Wire Wire Line
	4650 4600 4650 4450
Wire Wire Line
	4350 4050 4350 4150
Wire Wire Line
	4350 4450 4350 4600
Wire Wire Line
	4650 3550 3800 3550
Wire Wire Line
	4650 4150 4650 3550
Wire Wire Line
	4650 3450 4650 3550
Connection ~ 4650 3550
$Comp
L Connector:TestPoint TP1
U 1 1 5FA6481C
P 4650 3450
F 0 "TP1" H 4708 3568 50  0000 L CNN
F 1 "VUSB" H 4708 3477 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4850 3450 50  0001 C CNN
F 3 "~" H 4850 3450 50  0001 C CNN
	1    4650 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5FA6BB86
P 5550 3450
F 0 "TP2" H 5608 3568 50  0000 L CNN
F 1 "VBAT" H 5608 3477 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 5750 3450 50  0001 C CNN
F 3 "~" H 5750 3450 50  0001 C CNN
	1    5550 3450
	1    0    0    -1  
$EndComp
Connection ~ 2100 4450
Wire Wire Line
	2100 4450 2100 4550
Wire Wire Line
	5150 3550 5550 3550
Connection ~ 5150 3550
Wire Wire Line
	2400 3950 2550 3950
Wire Wire Line
	2550 4450 2550 3950
Wire Wire Line
	2100 4450 2550 4450
Wire Wire Line
	5550 3550 5550 3450
Wire Wire Line
	2400 3750 2550 3750
Wire Wire Line
	2550 3750 2550 3850
Wire Wire Line
	2550 3850 2400 3850
$Comp
L Mechanical:MountingHole H1
U 1 1 5FA6D864
P 4700 6900
F 0 "H1" H 4800 6946 50  0000 L CNN
F 1 "MountingHole" H 4800 6855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2mm" H 4700 6900 50  0001 C CNN
F 3 "~" H 4700 6900 50  0001 C CNN
	1    4700 6900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FA6FD8A
P 5450 6900
F 0 "H2" H 5550 6946 50  0000 L CNN
F 1 "MountingHole" H 5550 6855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2mm" H 5450 6900 50  0001 C CNN
F 3 "~" H 5450 6900 50  0001 C CNN
	1    5450 6900
	1    0    0    -1  
$EndComp
Text Notes 2900 5100 0    75   ~ 0
R1 = 4.7K sets\n220mA CC
$Comp
L Device:C_Small C2
U 1 1 5FB54FB6
P 5150 4050
F 0 "C2" H 5242 4096 50  0000 L CNN
F 1 "4.7uF" H 5242 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5150 4050 50  0001 C CNN
F 3 "~" H 5150 4050 50  0001 C CNN
F 4 "16V" H 5300 3900 50  0000 C CNN "WVDC"
F 5 "MuRata GRM21BR71C475KE51L" H 5150 4050 50  0001 C CNN "MPN"
F 6 "490-14466-1-ND" H 5150 4050 50  0001 C CNN "DigiKey"
	1    5150 4050
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:MAX40200AUK U2
U 1 1 5FBF563B
P 7000 3650
F 0 "U2" H 7000 4017 50  0000 C CNN
F 1 "MAX40203AUK" H 7000 3926 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 7000 4150 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX40200.pdf" H 7000 4150 50  0001 C CNN
F 4 "175-MAX40203AUK+TCT-ND" H 7000 3650 50  0001 C CNN "DigiKey"
	1    7000 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FBF75F5
P 7000 4550
F 0 "#PWR0103" H 7000 4300 50  0001 C CNN
F 1 "GND" H 7005 4377 50  0000 C CNN
F 2 "" H 7000 4550 50  0001 C CNN
F 3 "" H 7000 4550 50  0001 C CNN
	1    7000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3950 7000 4550
$Comp
L Device:D_Zener_ALT Z1
U 1 1 5FBFFFE1
P 7950 4100
F 0 "Z1" V 7859 4180 50  0000 L CNN
F 1 "MMBZ5231" V 7950 4180 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7950 4100 50  0001 C CNN
F 3 "~" H 7950 4100 50  0001 C CNN
F 4 "0.5W" V 8041 4180 50  0000 L CNN "PD"
F 5 "MMSZ5231B-FDICT-ND" V 7950 4100 50  0001 C CNN "DigiKey"
	1    7950 4100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FC02E4C
P 7950 4550
F 0 "#PWR0104" H 7950 4300 50  0001 C CNN
F 1 "GND" H 7955 4377 50  0000 C CNN
F 2 "" H 7950 4550 50  0001 C CNN
F 3 "" H 7950 4550 50  0001 C CNN
	1    7950 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4550 7950 4250
Wire Wire Line
	7950 3950 7950 3550
Wire Wire Line
	7950 3550 7400 3550
Text Label 7800 3550 0    50   ~ 0
POS
Text Notes 7500 3300 0    75   ~ 0
POS is positive \ncontact pad
Text Notes 7500 5150 0    75   ~ 0
GND is negative\ncontact pad
Wire Notes Line
	7450 3050 8400 3050
Wire Notes Line
	8400 3350 7450 3350
Wire Notes Line
	7450 3350 7450 3050
Wire Notes Line
	7450 4850 7450 5200
Wire Notes Line
	7450 5200 8450 5200
Wire Notes Line
	8450 5200 8450 4850
Wire Notes Line
	8450 4850 7450 4850
Text Notes 7150 5500 0    50   ~ 0
D2 is necessary to limit voltage into\nMAX40203 below 6VDC max. rating.
Connection ~ 5550 3550
Wire Wire Line
	5550 3550 5650 3550
Wire Wire Line
	6600 3750 6450 3750
Connection ~ 2850 3550
Wire Wire Line
	2400 3550 2850 3550
Wire Wire Line
	2850 3550 3800 3550
Wire Notes Line
	8400 3050 8400 3350
$Comp
L Mechanical:MountingHole H3
U 1 1 5FE17461
P 4700 7200
F 0 "H3" H 4800 7246 50  0000 L CNN
F 1 "MountingHole" H 4800 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2mm" H 4700 7200 50  0001 C CNN
F 3 "~" H 4700 7200 50  0001 C CNN
	1    4700 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FE17467
P 5450 7200
F 0 "H4" H 5550 7246 50  0000 L CNN
F 1 "MountingHole" H 5550 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2mm" H 5450 7200 50  0001 C CNN
F 3 "~" H 5450 7200 50  0001 C CNN
	1    5450 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3750 6450 3550
Wire Wire Line
	6450 3550 6600 3550
$Comp
L Device:R R2
U 1 1 5FA33B5B
P 4350 4300
F 0 "R2" H 4420 4346 50  0000 L CNN
F 1 "470" H 4420 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4280 4300 50  0001 C CNN
F 3 "~" H 4350 4300 50  0001 C CNN
	1    4350 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D1
U 1 1 5FA329BC
P 4650 4300
F 0 "D1" V 4734 4182 50  0000 R CNN
F 1 "LED" V 4643 4182 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 4300 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/156120VS75300.pdf" H 4650 4300 50  0001 C CNN
F 4 "CHARGE" V 4552 4182 50  0000 R CNN "Function"
F 5 "GREEN" V 4650 4300 50  0001 C CNN "Color"
F 6 "Wuerth 156120VS75300" V 4650 4300 50  0001 C CNN "MPN"
F 7 "732-5033-1-ND" V 4650 4300 50  0001 C CNN "DigiKey"
	1    4650 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 3550 6450 3550
Connection ~ 5650 3550
Connection ~ 6450 3550
$EndSCHEMATC
